<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web Application Development</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/styles.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>






  <body>
  <div class="container">
	<div class="row">
       <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="https://www.google.com">Home</a>
          <a class="p-2 text-muted" href="https://www.bbc.com">About us</a>
          <a class="p-2 text-muted" href="https://www.cnn.com">Contacts US</a>
          <a class="P-2 text-muted" href="fixtures">Team's fixtures</a>
        </nav>
      </div>
      
	  </div>
	  
	  <!-- Add HTML code from here -->
	  
		<div class = 'row'>
      <img src="IMG/banner.png" alt="YORKSHIRE, ENGLAND">
    </div>
	  
    <div class = 'row'>
      <div class = 'col'>
        <h1>Welcome to Yorkshire</h1>
        <p>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis scelerisque ipsum, sed fringilla dolor ultrices quis. Sed malesuada pulvinar turpis id condimentum. Duis a nunc nibh. Praesent eget accumsan libero. Nam eleifend eget ipsum sed eleifend. Praesent commodo dapibus mollis. Suspendisse in pretium felis, sit amet vulputate felis. Proin et diam ac tortor convallis molestie. Praesent ultricies, dui sed bibendum efficitur, lacus justo fringilla lorem, a feugiat nibh justo et elit. Duis sit amet tempus felis, eget blandit risus. Nulla vel mauris tincidunt, dignissim felis vitae, mattis magna. Proin vestibulum fermentum lorem eu sollicitudin. Morbi maximus congue venenatis. Sed sed lobortis metus, quis cursus nisi. Integer sed felis efficitur enim ullamcorper fermentum at sit amet massa. </p>
      </div>

      <div class = 'col'>
        <h1>Upcoming Events</h1>
        <p>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sagittis scelerisque ipsum, sed fringilla dolor ultrices quis. Sed malesuada pulvinar turpis id condimentum. Duis a nunc nibh. Praesent eget accumsan libero. Nam eleifend eget ipsum sed eleifend. Praesent commodo dapibus mollis. Suspendisse in pretium felis, sit amet vulputate felis. Proin et diam ac tortor convallis molestie. Praesent ultricies, dui sed bibendum efficitur, lacus justo fringilla lorem, a feugiat nibh justo et elit. Duis sit amet tempus felis, eget blandit risus. Nulla vel mauris tincidunt, dignissim felis vitae, mattis magna. Proin vestibulum fermentum lorem eu sollicitudin. Morbi maximus congue venenatis. Sed sed lobortis metus, quis cursus nisi. Integer sed felis efficitur enim ullamcorper fermentum at sit amet massa. </p>
      </div>

      <div class="row">
        <div class="col">
          <figure>
            <img src="IMG/hull.jpg" class='rounded-circle' alt="Hull">
            <figcaption>Hull</figcaption>
          </figure>
        </div>
      
        <div class="col">
          <figure>
            <img src="IMG/leeds.jpg" class='rounded-circle' alt="Leeds">
            <figcaption>Leeds</figcaption>
          </figure>
        </div>

        <div class="col">
          <figure>
            <img src="IMG/doncaster.jpg" class="rounded-circle" alt="Doncaster">
            <figcaption>Doncaster</figcaption>
          </figure>
        </div>

        <div class="col">
          <figure>
            <img src="IMG/huddersfield.jpg" class="rounded-circle" alt="Huddersfield">
            <figcaption>huddersfield</figcaption>
          </figure>
        </div>
      </div>
      
      <div class="row" id="footer">
        <p>Web Application Development 2020/21</p>
      </div>
    </div>
	  
	 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
		<!-- To here -->
	  

   </div>
   
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
